cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:               telescope
version:            0.1.0
synopsis:           Astronomical Observations (FITS, ASDF, WCS, etc)
description:        Work with data from modern telescopes
license:            BSD3
license-file:       LICENSE
author:             Sean Hess
maintainer:         Sean Hess <shess@gnso.edu>
copyright:          Copyright (c) 2024 Sean Hess
category:           Science, Astronomy
homepage:           https://github.com/dkistdc/telescope.hs
build-type:         Simple
extra-source-files:
    README.md

library
    exposed-modules:
        Telescope
    other-modules:
        Paths_telescope
    build-depends:
        base >=4.7 && <5,
        exceptions,
        fits-parse,
        massiv,
        text
    hs-source-dirs:
        src
    default-language: Haskell2010

test-suite tests
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules:
        Paths_telescope
    hs-source-dirs:
        test
    build-depends:
        base >=4.7 && <5,
        binary,
        containers,
        exceptions,
        fits-parse,
        massiv,
        tasty,
        tasty-hunit,
        telescope,
        text
    default-language: Haskell2010
