cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:               telescope
version:            0.1.2
synopsis:           Astronomical Observations (FITS, ASDF, WCS, etc)
description:        Work with astronomical observations from modern telescopes
license:            BSD3
license-file:       LICENSE
author:             Sean Hess
maintainer:         Sean Hess <shess@nso.edu>
copyright:          (c) 2024 Sean Hess
category:           Science, Astronomy
homepage:           https://github.com/dkistdc/telescope.hs
build-type:         Simple
extra-source-files:
    README.md
    src/checksum.c
    src/checksum.h

library
    exposed-modules:
        Telescope.Asdf
        Telescope.Fits
        Telescope.Fits.Checksum
        Telescope.Fits.Encoding
        Telescope.Fits.Encoding.DataArray
        Telescope.Fits.Header
        Telescope.Fits.Types
    other-modules:
        Paths_telescope
    build-depends:
        aeson,
        base >=4.7 && <5,
        binary >=0.8.9 && <0.9,
        bytestring ==0.11.*,
        effectful >=2.3 && <3,
        exceptions ==0.10.*,
        fits-parse >=0.4.2 && <0.5,
        massiv ==1.0.*,
        megaparsec ==9.6.*,
        scientific,
        text >=2.0 && <3
    hs-source-dirs:
        src
    default-extensions:
        DataKinds
        DefaultSignatures
        DeriveAnyClass
        DerivingStrategies
        DuplicateRecordFields
        LambdaCase
        NoFieldSelectors
        OverloadedRecordDot
        OverloadedStrings
        QuasiQuotes
        StrictData
        TypeApplications
        TypeFamilies
    ghc-options: -Wall
    c-sources:
        src/checksum.c
    default-language: GHC2021

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
        Test.ArraySpec
        Test.ChecksumSpec
        Test.EncodingSpec
        Paths_telescope
    hs-source-dirs:
        test/
    default-extensions:
        DataKinds
        DefaultSignatures
        DeriveAnyClass
        DerivingStrategies
        DuplicateRecordFields
        LambdaCase
        NoFieldSelectors
        OverloadedRecordDot
        OverloadedStrings
        QuasiQuotes
        StrictData
        TypeApplications
        TypeFamilies
    ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
    build-tool-depends:
        sydtest-discover:sydtest-discover
    build-depends:
        aeson,
        base >=4.7 && <5,
        binary,
        bytestring ==0.11.*,
        containers,
        effectful >=2.3 && <3,
        envparse >=0.4 && <=0.5,
        exceptions ==0.10.*,
        fits-parse >=0.4.2 && <0.5,
        massiv ==1.0.*,
        megaparsec ==9.6.*,
        scientific,
        sydtest >=0.15,
        telescope,
        text >=2.0 && <3
    default-language: GHC2021
