cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:               telescope
version:            0.1.2
synopsis:           Astronomical Observations (FITS, ASDF, WCS, etc)
description:        Work with astronomical observations from modern telescopes
license:            BSD3
license-file:       LICENSE
author:             Sean Hess
maintainer:         Sean Hess <shess@nso.edu>
copyright:          (c) 2024 Sean Hess
category:           Science, Astronomy
homepage:           https://github.com/dkistdc/telescope.hs
build-type:         Simple
extra-source-files:
    README.md
    src/checksum.c
    src/checksum.h

library
    exposed-modules:
        Telescope.Asdf
        Telescope.Asdf.Class
        Telescope.Asdf.Core
        Telescope.Asdf.Decoding
        Telescope.Asdf.Encoding
        Telescope.Asdf.Error
        Telescope.Asdf.File
        Telescope.Asdf.NDArray
        Telescope.Asdf.Node
        Telescope.Asdf.Parser
        Telescope.Data.Array
        Telescope.Data.Axes
        Telescope.Data.Binary
        Telescope.Fits
        Telescope.Fits.Checksum
        Telescope.Fits.Encoding
        Telescope.Fits.Encoding.DataArray
        Telescope.Fits.Header
        Telescope.Fits.Types
    other-modules:
        Paths_telescope
    build-depends:
        aeson,
        base >=4.7 && <5,
        binary >=0.8.9 && <0.9,
        byte-order,
        bytestring >=0.11 && <0.13,
        conduit,
        effectful >=2.3 && <3,
        exceptions ==0.10.*,
        fits-parse >=0.4.2 && <0.5,
        libyaml,
        massiv ==1.0.*,
        megaparsec ==9.6.*,
        resourcet-effectful,
        scientific,
        text >=2.0 && <3
    hs-source-dirs:
        src
    default-extensions:
        DataKinds
        DefaultSignatures
        DeriveAnyClass
        DerivingStrategies
        DuplicateRecordFields
        LambdaCase
        NoFieldSelectors
        OverloadedRecordDot
        OverloadedStrings
        QuasiQuotes
        StrictData
        TypeApplications
        TypeFamilies
    ghc-options: -Wall -fdefer-typed-holes
    c-sources:
        src/checksum.c
    default-language: GHC2021

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
        Test.ArraySpec
        Test.Asdf.ClassSpec
        Test.Asdf.DecodeSpec
        Test.Asdf.EncodeSpec
        Test.Asdf.FileSpec
        Test.BinarySpec
        Test.Fits.ChecksumSpec
        Test.Fits.EncodingSpec
        Paths_telescope
    hs-source-dirs:
        test/
    default-extensions:
        DataKinds
        DefaultSignatures
        DeriveAnyClass
        DerivingStrategies
        DuplicateRecordFields
        LambdaCase
        NoFieldSelectors
        OverloadedRecordDot
        OverloadedStrings
        QuasiQuotes
        StrictData
        TypeApplications
        TypeFamilies
    ghc-options: -Wall -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N -F -pgmF=skeletest-preprocessor
    build-tool-depends:
        skeletest:skeletest-preprocessor
    build-depends:
        aeson,
        base >=4.7 && <5,
        binary,
        byte-order,
        bytestring >=0.11 && <0.13,
        conduit,
        containers,
        effectful >=2.3 && <3,
        exceptions ==0.10.*,
        fits-parse >=0.4.2 && <0.5,
        libyaml,
        massiv ==1.0.*,
        megaparsec ==9.6.*,
        resourcet-effectful,
        scientific,
        skeletest,
        telescope,
        text >=2.0 && <3
    default-language: GHC2021
