cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:               telescope
version:            0.1.0
synopsis:           Astronomical Observations (FITS, ASDF, WCS, etc)
description:        Work with data from modern telescopes
license:            BSD3
license-file:       LICENSE
author:             Sean Hess
maintainer:         Sean Hess <shess@gnso.edu>
copyright:          Copyright (c) 2024 Sean Hess
category:           Science, Astronomy
homepage:           https://github.com/dkistdc/telescope.hs
build-type:         Simple
extra-source-files:
    README.md

library
    exposed-modules:
        Telescope.Fits
        Telescope.Fits.Encoding
        Telescope.Fits.Encoding.DataArray
        Telescope.Fits.Types
    other-modules:
        Paths_telescope
    build-depends:
        base >=4.7 && <5,
        binary,
        bytestring,
        exceptions,
        fits-parse,
        massiv,
        megaparsec,
        text
    hs-source-dirs:
        src
    default-extensions:
        DataKinds
        DefaultSignatures
        DeriveAnyClass
        DerivingStrategies
        DuplicateRecordFields
        LambdaCase
        NoFieldSelectors
        OverloadedRecordDot
        OverloadedStrings
        QuasiQuotes
        StrictData
        TypeApplications
        TypeFamilies
    ghc-options: -Wall
    default-language: GHC2021

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
        Test.ArraySpec
        Test.EncodingSpec
        Paths_telescope
    hs-source-dirs:
        test/
    default-extensions:
        DataKinds
        DefaultSignatures
        DeriveAnyClass
        DerivingStrategies
        DuplicateRecordFields
        LambdaCase
        NoFieldSelectors
        OverloadedRecordDot
        OverloadedStrings
        QuasiQuotes
        StrictData
        TypeApplications
        TypeFamilies
    ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
    build-tool-depends:
        sydtest-discover:sydtest-discover
    build-depends:
        base >=4.7 && <5,
        binary,
        bytestring,
        containers,
        exceptions,
        fits-parse,
        massiv,
        megaparsec,
        sydtest >=0.15,
        telescope,
        text
    default-language: GHC2021
